{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationDir": "./dist",
    "declarationMap": false,
    "skipLibCheck": true,
    "paths": {
      "@personaforge/adapter-redis": ["./packages/state/adapter-redis/dist/index.d.ts"],
      "@personaforge/agentic": ["./packages/runtime/agentic/dist/index.d.ts"],
      "@personaforge/artifacts": ["./packages/state/artifacts/dist/index.d.ts"],
      "@personaforge/background": ["./packages/runtime/background/dist/index.d.ts"],
      "@personaforge/cli": ["./packages/developer/cli/dist/index.d.ts"],
      "@personaforge/compression": ["./packages/platform/compression/dist/index.d.ts"],
      "@personaforge/config": ["./packages/platform/config/dist/index.d.ts"],
      "@personaforge/context": ["./packages/platform/context/dist/index.d.ts"],
      "@personaforge/contracts": ["./packages/foundation/contracts/dist/index.d.ts"],
      "@personaforge/core": ["./packages/runtime/core/dist/index.d.ts"],
      "@personaforge/db": ["./packages/state/db/dist/index.d.ts"],
      "@personaforge/eval": ["./packages/platform/eval/dist/index.d.ts"],
      "@personaforge/execution": ["./packages/runtime/execution/dist/index.d.ts"],
      "@personaforge/graph": ["./packages/runtime/graph/dist/index.d.ts"],
      "@personaforge/guard": ["./packages/platform/guard/dist/index.d.ts"],
      "@personaforge/guardrails": ["./packages/platform/guardrails/dist/index.d.ts"],
      "@personaforge/knowledge": ["./packages/state/knowledge/dist/index.d.ts"],
      "@personaforge/learning": ["./packages/state/learning/dist/index.d.ts"],
      "@personaforge/memory": ["./packages/state/memory/dist/index.d.ts"],
      "@personaforge/models": ["./packages/providers/models/dist/index.d.ts"],
      "@personaforge/observe": ["./packages/platform/observe/dist/index.d.ts"],
      "@personaforge/orchestration": ["./packages/runtime/orchestration/dist/index.d.ts"],
      "@personaforge/planner": ["./packages/runtime/planner/dist/index.d.ts"],
      "@personaforge/playground": ["./packages/developer/playground/dist/index.d.ts"],
      "@personaforge/plugins": ["./packages/tools-layer/plugins/dist/index.d.ts"],
      "@personaforge/production": ["./packages/platform/production/dist/index.d.ts"],
      "@personaforge/reasoning": ["./packages/runtime/reasoning/dist/index.d.ts"],
      "@personaforge/router": ["./packages/providers/router/dist/index.d.ts"],
      "@personaforge/scheduler": ["./packages/runtime/scheduler/dist/index.d.ts"],
      "@personaforge/sdk": ["./packages/developer/sdk/dist/index.d.ts"],
      "@personaforge/serve": ["./packages/platform/serve/dist/index.d.ts"],
      "@personaforge/session": ["./packages/state/session/dist/index.d.ts"],
      "@personaforge/shared": ["./packages/foundation/shared/dist/index.d.ts"],
      "@personaforge/storage": ["./packages/state/storage/dist/index.d.ts"],
      "@personaforge/test-utils": ["./packages/developer/test-utils/dist/index.d.ts"],
      "@personaforge/tools": ["./packages/tools-layer/tools/dist/index.d.ts"],
      "@personaforge/tools/ai": ["./packages/tools-layer/tools/dist/ai/index.d.ts"],
      "@personaforge/tools/communication": ["./packages/tools-layer/tools/dist/communication/index.d.ts"],
      "@personaforge/tools/core": ["./packages/tools-layer/tools/dist/core/index.d.ts"],
      "@personaforge/tools/crm": ["./packages/tools-layer/tools/dist/crm/index.d.ts"],
      "@personaforge/tools/data": ["./packages/tools-layer/tools/dist/data/index.d.ts"],
      "@personaforge/tools/devtools": ["./packages/tools-layer/tools/dist/devtools/index.d.ts"],
      "@personaforge/tools/finance": ["./packages/tools-layer/tools/dist/finance/index.d.ts"],
      "@personaforge/tools/mcp": ["./packages/tools-layer/tools/dist/mcp/index.d.ts"],
      "@personaforge/tools/media": ["./packages/tools-layer/tools/dist/media/index.d.ts"],
      "@personaforge/tools/memory": ["./packages/tools-layer/tools/dist/memory/index.d.ts"],
      "@personaforge/tools/productivity": ["./packages/tools-layer/tools/dist/productivity/index.d.ts"],
      "@personaforge/tools/scraping": ["./packages/tools-layer/tools/dist/scraping/index.d.ts"],
      "@personaforge/tools/search": ["./packages/tools-layer/tools/dist/search/index.d.ts"],
      "@personaforge/tools/social": ["./packages/tools-layer/tools/dist/social/index.d.ts"],
      "@personaforge/tools/utils": ["./packages/tools-layer/tools/dist/utils/index.d.ts"],
      "@personaforge/video": ["./packages/extensions/video/dist/index.d.ts"],
      "@personaforge/voice": ["./packages/extensions/voice/dist/index.d.ts"],
      "@personaforge/workflow": ["./packages/runtime/workflow/dist/index.d.ts"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "packages", "**/*.test.ts", "**/*.spec.ts"]
}
