{
  "name": "personaforge-docs",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "cd .. && bun run docs:dev",
    "build": "cd .. && bun run docs:build",
    "preview": "cd .. && bun run docs:preview"
  }
}
